<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hospital_Management.Hospital">
    <Position X="9" Y="0.5" Width="1.5" />
    <AssociationLine Name="Appointments" Type="Hospital_Management.MedicalAppointment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="2.18" />
        <Point X="9.375" Y="3.875" />
        <Point X="7.5" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EmployeeRecords" Type="Hospital_Management.StaffRecord">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.174" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PatientRecords" Type="Hospital_Management.PatientRecord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.462" />
        <Point X="11.938" Y="1.462" />
        <Point X="11.938" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.004" Y="0.11" Height="0.182" Width="2.536" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEEAAAAAAAQAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Hospital.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Appointments" />
      <Property Name="EmployeeRecords" />
      <Property Name="PatientRecords" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hospital_Management.MedicalAppointment">
    <Position X="5.5" Y="3" Width="2" />
    <AssociationLine Name="Patient" Type="Hospital_Management.Patient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.171" />
        <Point X="5.125" Y="3.171" />
        <Point X="5.125" Y="0.255" />
        <Point X="16.062" Y="0.255" />
        <Point X="16.062" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Status" Type="Hospital_Management.TimeStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.25" />
        <Point X="8.125" Y="3.25" />
        <Point X="8.125" Y="1.119" />
        <Point X="7.75" Y="1.119" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAgAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>MedicalAppointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hospital_Management.Patient">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAEgAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.PatientRecord">
    <Position X="11.5" Y="2.5" Width="2.5" />
    <AssociationLine Name="AdministeringStaff" Type="Hospital_Management.Staff">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.762" Y="0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAEAIAAAAAEAAAAIAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PatientRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Status" />
      <Property Name="Transaction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AdministeringStaff" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hospital_Management.Person">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAQAQAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.Staff">
    <Position X="11.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAAACgAAEgAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.StaffRecord">
    <Position X="9" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAEAAAAAAAAGAAAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>StaffRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hospital_Management.ConditionStatus">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ConditionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hospital_Management.TimeStatus">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hospital_Management.TransactionType">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>